<!DOCTYPE html>
<html lang="es">

<head>
	<!-- Required meta tags -->
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
	<meta name="description"
		content="Somos una empresa especialista en el sector de control de plagas, fumigaciones, desratización, desinfecciones y legionella. Trabajamos en Madrid.">
	<meta name="robots" content="index, follow">
	<meta name="keywords"
		content="control de plagas, fumigaciones, desratización, desinfecciones, legionella, plagas en madrid">
	<meta name="author" content="Grupo Adro">
	<link rel="shortcut icon" type="image/x-icon" href="./img/favicon.ico">

	<!-- Google font -->
	<link href="https://fonts.googleapis.com/css?family=Raleway&display=swap" rel="stylesheet">

	<!-- Stylesheets -->
	<link rel="stylesheet" href="css/bootstrap.min.css" />
	<link rel="stylesheet" href="css/font-awesome.min.css" />
	<link rel="stylesheet" href="css/owl.carousel.min.css" />
	<link rel="stylesheet" href="css/flaticon.css" />
	<link rel="stylesheet" href="css/slicknav.min.css" />

	<!-- Main Stylesheets -->
	<link rel="stylesheet" href="css/style.css" />


	<title>Grupo ADRO | Control de Plagas en Madrid</title>

</head>

<body>
	<!-- Page Preloder -->
	<div id="preloder">
		<div class="loader"></div>
	</div>

	<!-- Header Section -->
	<nav class="header-nav header-section fixed-top">
		<a class="navbar-brand" href="index.html">
			<img src="./img/adros_logo.png" height="50px" width="120px" alt="grupo adro"></a>

		<ul class="main-menu">
			<li><a class="sub-Q" href="./empresa.html">¿Quienes somos?</a></li>
			<li><a href="#">Servicios</a>
				<ul class="sub-menu">
					<li><a href="./appcc.html">APPCC</a></li>
					<li><a href="./desinfeccion.html">Desinfección</a></li>
					<li><a href="./desratizacion.html">Desratización</a></li>
					<li><a href="./desinsectacion.html">Desinsectación</a></li>
					<li><a href="./fumigacion.html">Fumigación</a></li>
					<li><a href="./legionella.html">Legionella</a></li>
					<li><a href="./tratamiento_madera.html">Tratamiento de madera</a></li>
				</ul>

			<li><a href="#">Sectores</a>
				<ul class="sub-menu">
					<li><a href="./administracion_fincas.html">Admin. Fincas</a></li>
					<li><a href="./comercios.html">Comercios</a></li>
					<li><a href="./educacion.html">Educación</a></li>
					<li><a href="./hosteleria.html">Hostelería</a></li>
					<li><a href="./hoteles.html">Hoteles</a></li>
					<li><a href="./oficinas.html">Oficinas</a></li>
					<li><a href="./particulares.html">Particulares</a></li>
					<li><a href="./sanitario.html">Sanitario</a></li>
				</ul>

			<li><a href="#">Plagas</a>
				<ul class="sub-menu">
					<li><a href="./avispas.html">Avispas</a></li>
					<li><a href="./aves.html">Aves</a></li>
					<li><a href="./carcoma.html">Carcoma</a></li>
					<li><a href="./chinches.html">Chinches</a></li>
					<li><a href="./cucarachas.html">Cucarachas</a></li>
					<li><a href="./hormigas.html">Hormigas</a></li>
					<li><a href="./moscas.html">Moscas</a></li>
					<li><a href="./mosquitos.html">Mosquitos</a></li>
					<li><a href="./procesionaria.html">Procesionaria</a></li>
					<li><a href="./pulgas.html">Pulgas</a></li>
					<li><a href="./roedores.html">Roedores</a></li>
					<li><a href="./termitas.html">Termitas</a></li>
				</ul>

			<li><a href="contacto.html">Contacto</a></li>
		</ul>

		<div class="header-right">
			<div class="hr-btn urgenteNav hr-btn">¿Urgente?
				<span style='font-size:30px;'>&#128073;</span></div>
			<a class="hr-btn hr-btn-2" href="tel: 915 021 250">
				<font size="3">Clic para llamar</font><br>
				<font size="6">915 021 250</font>
			</a>
		</div>
		</div>
	</nav>
	<!-- Header Section end -->

	<!-- About Section -->
	<div class="hero-slider SliderCucaracha owl-carousel">
		<div class="hs-item set-bg" data-setbg="img/insectos1/cucaracha_plaga.jpg"></div>
		<div class="hs-item set-bg" data-setbg="img/insectos1/plaga_madrid3.jpg"></div>
	</div>

	<div class="col-lg-12 col-md-12 text-center mt-3">
		<div class="about-text cucarachaDescrip">
			<h2>Cucarachas</h2>
			<p>Las <strong>cucarachas</strong> están asociadas a diversos riesgos para la salud, puesto que son
				portadoras de diversas bacterias y pueden llegar a <strong>contagiar enfermedades</strong> como la
				salmonelosis, la disentería, o incluso gastroenteritis. Además, diversos estudios realizados, confirman
				la relación en algunos crisis asmáticas con los excrementos de cucarachas.

				Resulta fundamental actuar lo antes posible cuando se descubren indicios de una plaga de cucarachas,
				puesto que éstas se reproducen rápidamente. Además de su rápida reproducción, su <strong>gran
					resistencia natural hace necesaria la actuación profesional</strong> para conseguir acabar con una
				plaga de cucarachas, no tanto por la gama de productos profesionales que pueden utilizar sino por el
				cómo y dónde un técnico experto sabe aplicar los distintos biocidas.
				Una plaga de cucarachas en casa es más común de lo que parece, pero conviene poner medidas para eliminar
				esta plaga en cuanto se confirma la infestación, para así minimizar los riesgos para la salud asociados
				a las cucarachas. Se sienten atraídas por los alimentos disponibles en su hogar o negocio, y son capaces
				de comer cualquier cosa: comida, papel, envases, plásticos y excrementos de animales domésticos como
				hámsters o conejos.</p>

			<a href="tel: 915 021 250" class="hero-form inspecTelCuca">
				<button class="site-btn btn-success">Llame al 915-021-250 | Solicite inspección gratuita</button>
			</a>
		</div>
	</div>
	<!-- About Section end -->

	<!-- Descripción Section-->
	<div class="col-lg-12 col-md-12 text-left mt-3">
		<div class="about-text">
			<p><strong>SIGNOS DE TENER CUCARACHAS:</strong>
				<br>
				- <strong>Excrementos de cucarachas</strong> tienen forma de polvo negro.
				<br>
				- <strong>Manchas en las superficies</strong> por donde suelen pasar. Si se trata de una zona con
				abundante agua, las cucarachas producirán manchas marrones y de forma irregular.
				<br>
				- <strong>Estuches de huevos y pieles desechadas.</strong>
				<br>
				- <strong>Daños.</strong> Atacan todo tipo de materiales orgánicos.
				<br>
				- <strong>Olor.</strong> Producen un olor desagradable y rancio.
				<br>
				- <strong>Cucarachas vivas en baños y cocinas.</strong> Necesitan calor y humedad, y suelen verse en
				lavaderos y cocinas. También trepan superficies de cristal, vidrio o metal. <br>&nbsp;Es frecuente
				verlas por la noche en la cocina.
				<br>
				- <strong>Cucarachas en el sótano. </strong>La cucaracha oriental sobrevive en condiciones más frías y
				húmedas, y pueden encontrarse en sótanos o drenajes. Si se dan las &nbsp;condiciones adecuadas pueden
				sobrevivir también en el exterior.</p>
		</div>
	</div>
	<section class="authorities-section spad">
		<div class="container">
			<div class="text-center">
			</div>
			<div class="row">
				<div class="col-lg-6">
					<div class="authoritie-item">
						<h4>Tratamiento</h4>
						<p>En ocasiones un tratamiento profesional es la única solución para eliminar cucarachas de una
							casa o un negocio. Los servicios especializados realizados por profesionales pueden
							garantizar una solución a largo plazo y reducir el riesgo de una re-infestación si se ponen
							en práctica los consejos de prevención que <strong>Grupo ADRO</strong> tras realizar el
							tratamiento.
							<br>
							<br>
							Para un negocio la presencia de cucarachas representa una amenaza real de contaminación y
							daños a los productos y bienes almacenados, y a la reputación de la marca. Además, los
							riesgos para salud asociados a esta plaga representan también un grave problema para los
							negocios.
							<br>
							<br>
							Nuestro profundo conocimiento de las plagas nos permite desarrollar tratamientos
							personalizados para problemas de cucarachas específicos, lo que contribuye a resolver los
							problemas de forma mucho más eficaz y rápida.</p>
					</div>
				</div>
				<div class="col-lg-6">
					<div class="authoritie-item">
						<h4>¿Cómo eliminarlas?</h4>
						<p>Nuestro servicio comienza con un estudio completo de su propiedad. Podemos buscar los
							indicios de cucarachas, identificar los posibles lugares de refugio y los tipos de
							cucarachas que han invadido su propiedad.
							<br>
							<br>
							<strong>Nuestro tratamiento = Beneficios </strong><span
								style='font-size:20px;'>&#9989;</span>
							<br>
							<br>
							<strong>Respuesta garantizada.-</strong> Rápidamente tras recibir la solicitud de
							información
							<br>
							<strong>Inspecciones regulares.</strong>
							<br>
							<strong>Técnicos certificados.-</strong> Tenemos equipos fiables, cualificados y
							experimentados repartidos por toda la provincia.
							<br>
							<strong>Tratamientos seguros.-</strong> Minimizando los riesgos derivados del uso de
							biocidas. Los productos utilizados pueden incluir spray, gel o cebos.
							<br>
							<strong>Profundo conocimiento.-</strong> Del sector y los hábitos de diferentes tipos de
							cucarachas, respaldado por nuestra experiencia a nivel local.
							<br>
							<strong>Tratamientos flexibles.-</strong> Que se adecúan a sus necesidades para minimizar el
							impacto en su casa o su negocio.
							<br>
							<strong>Consejos de prevención profesional.-</strong> Su técnico local le proporcionará
							consejos para proteger su casa y evitar una reinfestación.</p>
					</div>
				</div>
			</div>
		</div>
	</section>
	<!-- Descripción Section end -->
	<br>
	<!-- Footer Section -->
	<footer class="footer-section">
		<div class="container-fluid">
		</div>
		<div class="row">
			<div class="col">
				<img class="img-fluid" src="./img/adros_logo.png" height="80px" width="100px" alt="grupo adro">
			</div>
			<div class="col">
				<div class="footer-widget">
					<h2>Servicios</h2>
					<ul>
						<li><a href="./fumigacion.html">Fumigación en Madrid</a></li>
						<li><a href="./desratizacion.html">Desratización en Madrid</a></li>
						<li><a href="./desinsectacion.html">Desinsectación en Madrid</a></li>
						<li><a href="./desinfeccion.html">Desinfección en Madrid</a></li>
						<li><a href="./legionella.html">Legionella en Madrid</a></li>
						<li><a href="./appcc.html">APPCC en Madrid</a></li>
						<li><a href="./tratamiento_madera.html">Tratamiento de madera en Madrid</a></li>
					</ul>
				</div>
			</div>
			<div class="col d-md-block">
				<div class="vl"></div>
			</div>
			<div class="col">
				<div class="footer-widget">
					<h2>Contacto</h2>
					<ul>
						<li><span style='font-size:20px;'>&#128205;</span>&nbsp;&nbsp;<a href="#">C/ Monte Perdido, 7,
								local B. Madrid</a></li>
						<li><span style='font-size:20px;'>&#128242;</span>&nbsp;&nbsp;<a href="tel: 915 021 250">(+34)
								915 021 250</a></li>
						<li><span style='font-size:20px;'>&#128233;</span>&nbsp;&nbsp;<a
								href="mailto:info@adrosl.com">info@adrosl.com</a></li>
					</ul>
				</div>
			</div>
		</div>
		<br>
		<br>

		<a class="small text-reset text-light" href="./doc//Politica_de_privacidad.pdf"
			title="Política de privacidad adro plagas en madrid" target="_blank">Política de privacidad</a>
		&nbsp;&nbsp;&nbsp;&nbsp;
		<a class="small text-reset text-light" href="./doc//Politica_de_cookies.pdf"
			title="Política de cookies adro plagas en madrid" target="_blank">Política de cookies</a>
		&nbsp;&nbsp;&nbsp;&nbsp;
		<a class="small text-reset text-light" href="./doc/Legal.pdf" title="Legal adro plagas en madrid"
			target="_blank">Legal</a>

		<br>
		<hr class="btn-secondary">
		<div class="copyright text-center">
			Web creada por <a class="text-reset text-light" href="https://www.local-marketing.es/"
				title="local marketing españa"><b>Local Marketing España &reg;2020</b></a><span
				style='font-size:20px;'>&#128187;</span>
		</div>
	</footer>
	<!-- Footer Section end -->

	<!--====== Javascripts & Jquery ======-->
	<script src="js/jquery-3.2.1.min.js"></script>
	<script src="js/bootstrap.min.js"></script>
	<script src="js/jquery.slicknav.min.js"></script>
	<script src="js/owl.carousel.min.js"></script>
	<script src="js/jquery-ui.min.js"></script>
	<script src="js/main.js"></script>

</body>

</html>